#version 460 core
layout(local_size_x = 1,local_size_y = 1) in;
layout(rgba32f,binding=0) uniform imageBuffer finally_buffer;
layout(rgba32f,binding=1) uniform imageBuffer position_buffer;
layout(rgba32f,binding=2) uniform imageBuffer middle_buffer;
layout(rgba32f,binding=3) uniform imageBuffer stack_buffer;

uniform int width;
uniform int height;
uniform double max_y;//y差值的2的整数次方

bool le2(vec4 a,vec4 b){
	double x=imageLoad(position_buffer,int(gl_GlobalInvocationID.x)).x;
	double xba=b.x-a.x,yba=b.y-a.y;
	double y1=-xba/yba*x+xba/yba*(a.x+b.x)/2+(a.y+b.y)/2;
	double y2=max_y;
	if(y1>y2)
		return true;
	else
		return false;
}

void main(){
	//首先判断最上面的那个元素是否与当前列相交
	
}